# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import fn
size = int(input('Задайте размер массива: '))
min = int(input('Задайте минимальное значение: '))
max = int(input('Задайте максимальное значение: '))
arr = fn.fill_mass_int(size, min, max)
print(f'массив: {arr}')
print(f'сумма элементов на нечетных позициях: fn.odd_el_sum_count(arr)')