# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

import fn
num = int(input('Введите десятичное число: '))
print(f'{num} -> {fn.binary_num(num)}')