# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#
# Пример:
#
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

import fn
size = int(input('Задайте размер массива: '))
min = int(input('Задайте минимальное значение: '))
max = int(input('Задайте максимальное значение: '))
arr = fn.fill_mass_int(size, min, max)
print(f'массив: {arr}')
res = fn.couple_multiple_count(arr)
print(f'Произведение пар чисел: {res}')