# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#
# Пример:
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
import fn
size = int(input('Задайте размер массива: '))
min = int(input('Задайте минимальное значение: '))
max = int(input('Задайте максимальное значение: '))
arr = fn.fill_mass_float(size, min, max)
print(f'массив: {arr}')
print(f'Разница между максимальным и минимальным значением дробной части элементов: {fn.diff_fraction_part(arr)}')