# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности

import fn

check = fn.fill_mass_int(10, 1, 5)
print(f'{check} -> {fn.non_repeating_el(check)}')