# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (от 0 до 100) многочлена и записать в файл

import fn
k = int(input('Введите натуральную степень k: '))
fn.polynome_to_file_write(k, filename='test.txt')