# Задайте натуральное число N. Напишите программу, которая составит список всех простых множителей числа N

import fn

num = int(input('Введите число для поиска простых делителей: '))
print(f'{num} -> {fn.simple_factor(num)}')